<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abdallah_abdelazim.calculator.ui.calculator.CalculatorViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calculator.CalculatorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/instructions_calculator_input"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/operators"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@id/et_operands"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_instructions" />

            <EditText
                android:id="@+id/et_operands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.,"
                android:hint="@string/hint_input_operands"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:minHeight="48dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_operator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinner_operator"
                app:layout_constraintTop_toTopOf="@+id/spinner_operator" />

            <TextView
                android:id="@+id/tv_label_delay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/label_delay_time"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_operator" />

            <EditText
                android:id="@+id/et_delay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_calculation_delay"
                android:inputType="number"
                android:maxLines="1"
                android:minHeight="48dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_label_delay_time"
                app:layout_constraintEnd_toEndOf="@+id/et_operands"
                app:layout_constraintStart_toStartOf="@+id/et_operands"
                app:layout_constraintTop_toTopOf="@+id/tv_label_delay_time" />

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/calculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_delay_time" />

            <View
                android:id="@+id/line_results"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_calculate" />

            <TextView
                android:id="@+id/tv_label_pending_operations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_pending_operations"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_results" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pending_operations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_pending_operations"
                tools:itemCount="2"
                tools:listitem="@layout/item_math_operation" />

            <TextView
                android:id="@+id/tv_no_pending_operations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_math_operations"
                app:layout_constraintBottom_toBottomOf="@id/rv_pending_operations"
                app:layout_constraintEnd_toEndOf="@id/rv_pending_operations"
                app:layout_constraintStart_toStartOf="@id/rv_pending_operations"
                app:layout_constraintTop_toTopOf="@id/rv_pending_operations" />

            <TextView
                android:id="@+id/tv_label_completed_operations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_completed_operations"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_pending_operations" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_completed_operations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_completed_operations"
                tools:itemCount="2"
                tools:listitem="@layout/item_math_operation" />

            <TextView
                android:id="@+id/tv_no_completed_operations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_math_operations"
                app:layout_constraintBottom_toBottomOf="@id/rv_completed_operations"
                app:layout_constraintEnd_toEndOf="@id/rv_completed_operations"
                app:layout_constraintStart_toStartOf="@id/rv_completed_operations"
                app:layout_constraintTop_toTopOf="@id/rv_completed_operations" />

            <Button
                android:id="@+id/btn_show_location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="@{() -> viewModel.showLocationInfo()}"
                android:text="@string/show_location_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_completed_operations" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_location_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_show_location_info"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_location_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/location_info"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_location_lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Latitude: "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_location_lat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_location_info" />

                    <TextView
                        android:id="@+id/tv_location_lat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_location_lat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_label_location_lat"
                        tools:text="30.05485" />

                    <TextView
                        android:id="@+id/tv_label_location_lng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Longitude: "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_location_lng"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_location_lat" />

                    <TextView
                        android:id="@+id/tv_location_lng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_location_lng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_label_location_lng"
                        tools:text="20.61331" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>