<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mathQuestion"
            type="com.abdallah_abdelazim.calculator.data.model.MathQuestion" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/item_math_op_status, mathQuestion.status.toString())}"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Status:\n COMPLETED" />

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/item_math_op_operator, mathQuestion.operator)}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Operator: ADD" />

        <TextView
            android:id="@+id/tv_operands"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/item_math_op_operands, mathQuestion.operands.toString())}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_operator"
            tools:text="Operands: [1, 2, 3]" />

        <TextView
            android:id="@+id/tv_delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/item_math_op_delay, mathQuestion.delaySecs)}"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_operands"
            tools:text="Delay: 3 seconds" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/item_math_op_result, mathQuestion.result)}"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{mathQuestion.result != null? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_delay"
            tools:text="Result: 6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>